<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/all.min/js"></script>

        <style>

            

            .exemplo2 {
                position: absolute !important;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                max-height: none;
                align-items: center;
                justify-content: center;

                background-image: url('img/img\ 1.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-color: blank;
                background-size: contain;


                background-color: red;
                font-size: 24px;
                padding-left: 10px;
                padding-top: 150px;
                padding-bottom: 0;
                margin-top: 1500px;
                margin-right: 0px;
                margin-bottom: 50px;
                margin-left: 0;


            }

        </style>
        <div class="exemplo">
        <div class="exemplo2">
            <p>

            </p>
        </div>

    </head>


    </body>
</html>